<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SolarCast Enterprise | India 2026 Solar Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .glass-card { background: rgba(15, 23, 42, 0.9); backdrop-filter: blur(12px); border: 1px solid rgba(255, 255, 255, 0.05); }
        .accent-gradient { background: linear-gradient(135deg, #f97316 0%, #fbbf24 100%); }
        .tab-active { background: rgba(249, 115, 22, 0.1); color: #f97316; border-color: #f97316; }
    </style>
</head>
<body class="bg-[#05070a] text-slate-100 min-h-screen p-4 md:p-10 font-sans">
    <div class="max-w-7xl mx-auto space-y-8">
        <header class="flex flex-col lg:flex-row justify-between items-center bg-slate-900/50 p-8 rounded-[2rem] border border-white/5 shadow-2xl">
            <div class="mb-6 lg:mb-0">
                <h1 class="text-3xl font-black italic text-transparent bg-clip-text bg-gradient-to-r from-orange-500 to-yellow-400">SolarCast AI</h1>
                <p class="text-slate-500 text-[10px] font-bold uppercase tracking-[0.5em]">Enterprise Energy Decision System</p>
            </div>
            <div class="flex flex-wrap gap-4">
                <input id="pin" type="number" placeholder="PINCODE" class="bg-slate-800 px-6 py-4 rounded-2xl outline-none w-36 font-bold text-orange-400 border border-white/5">
                <input id="cost" type="number" placeholder="₹/Unit" class="bg-slate-800 px-6 py-4 rounded-2xl outline-none w-32 font-bold text-white border border-white/5">
                <button onclick="runAnalysis()" class="accent-gradient px-12 py-4 rounded-2xl font-black text-slate-900 tracking-widest shadow-lg active:scale-95 transition-all">ANALYZE</button>
            </div>
        </header>

        <div class="grid grid-cols-1 lg:grid-cols-12 gap-8">
            <div class="lg:col-span-4 glass-card p-10 rounded-[3rem] text-center relative overflow-hidden">
                <h3 id="city-name" class="text-slate-500 font-bold uppercase text-xs tracking-widest mb-4">Location Pending</h3>
                <div class="py-10">
                    <span id="ghi-val" class="text-[10rem] font-black leading-none text-white">0</span>
                    <p class="text-orange-500 font-bold uppercase text-[10px] tracking-widest mt-6 italic">Predicted Flux (W/m²)</p>
                </div>
                <div class="bg-white/5 p-8 rounded-[2rem] border border-white/5">
                    <p id="hr-save" class="text-4xl font-black text-white">₹0.00 <span class="text-sm font-normal">/hr</span></p>
                    <p class="text-slate-500 text-[9px] uppercase font-bold tracking-widest">AI Prediction (1-Hr Ahead)</p>
                </div>
            </div>

            <div class="lg:col-span-8 glass-card p-10 rounded-[3rem]">
                <div class="flex gap-4 mb-8">
                    <button id="tab-15d" onclick="switchTab('15d')" class="tab-active px-6 py-3 rounded-xl border border-white/5 font-bold text-[10px] uppercase tracking-widest">15-Day Physics Outlook</button>
                    <button id="tab-24h" onclick="switchTab('24h')" class="px-6 py-3 rounded-xl border border-white/5 font-bold text-[10px] uppercase tracking-widest">24-Hour AI Forecast</button>
                </div>
                <div id="desc-15d" class="mb-6 text-slate-400 text-xs">Averaging peak daylight potential across next 15 days using <span class="text-orange-500">Physics Models</span>.</div>
                <div id="desc-24h" class="hidden mb-6 text-slate-400 text-xs">Hourly generation trends captured by <span class="text-orange-500">XGBoost AI</span>.</div>
                <div class="h-80"><canvas id="forecastChart"></canvas></div>
            </div>
        </div>

        <div class="glass-card p-10 rounded-[3rem]">
            <h2 class="text-xl font-bold italic uppercase tracking-widest mb-8 border-b border-white/5 pb-4">2026 System Scaling & Investment Analysis</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8" id="comparison-view">
                </div>
        </div>

        <div class="glass-card p-12 rounded-[3rem] border-l-8 border-orange-500">
            <div class="flex flex-col xl:flex-row justify-between items-center gap-12">
                <div class="flex-1 space-y-6">
                    <h2 class="text-4xl font-black text-white italic leading-none uppercase">PM Surya Ghar: <br><span class="text-orange-500">Muft Bijli Yojana</span></h2>
                    <p class="text-slate-400 leading-relaxed">Government subsidy of up to <b>₹78,000</b>. Apply to secure 300 units of free power monthly.</p>
                </div>
                <div class="w-full xl:w-96 accent-gradient p-10 rounded-[3rem] text-center">
                    <a href="https://pmsuryaghar.gov.in/#/" target="_blank" class="block w-full bg-slate-900 text-orange-500 py-5 rounded-2xl font-black tracking-widest uppercase shadow-xl hover:scale-105 transition-all">Apply Online</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        let mainChart;
        let currentData15d, currentData24h;
        const AWS_IP = "16.16.131.10";

        async function runAnalysis() {
            const pin = document.getElementById('pin').value;
            const cost = document.getElementById('cost').value;
            if (!pin || !cost) return alert("Enter PINCODE and Rate.");

            try {
                const res = await fetch(`http://${AWS_IP}/predict`, {
                    method: 'POST', headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ pincode: pin, unit_cost: parseFloat(cost) })
                });
                const d = await res.json();
                document.getElementById('city-name').innerText = d.city;
                document.getElementById('ghi-val').innerText = Math.round(d.prediction);
                document.getElementById('hr-save').innerText = `₹${d.revenue_hourly}/hr`;

                const outRes = await fetch(`http://${AWS_IP}/outlook?lat=${d.lat}&lon=${d.lon}&cost=${cost}`);
                const outD = await outRes.json();
                
                currentData15d = outD.outlook; currentData24h = outD.hourly_forecast;
                renderComparison(outD.comparison);
                switchTab('15d');
            } catch (err) { alert("Server Error."); }
        }

        function switchTab(tab) {
            const btn15 = document.getElementById('tab-15d'); const btn24 = document.getElementById('tab-24h');
            const desc15 = document.getElementById('desc-15d'); const desc24 = document.getElementById('desc-24h');
            if (tab === '15d') {
                btn15.classList.add('tab-active'); btn24.classList.remove('tab-active');
                desc15.classList.remove('hidden'); desc24.classList.add('hidden');
                renderChart(currentData15d, 'day', 'money', 'Daily Profit (₹)');
            } else {
                btn24.classList.add('tab-active'); btn15.classList.remove('tab-active');
                desc24.classList.remove('hidden'); desc15.classList.add('hidden');
                renderChart(currentData24h, 'hour', 'flux', 'Hourly Flux (W/m²)');
            }
        }

        function renderComparison(comp) {
            document.getElementById('comparison-view').innerHTML = comp.map(item => `
                <div class="bg-white/5 p-8 rounded-[2.5rem] border border-white/5">
                    <h4 class="text-orange-500 font-black text-lg mb-4 italic uppercase tracking-widest">${item.size} System</h4>
                    <div class="space-y-2 text-sm">
                        <div class="flex justify-between"><span>15d Yield:</span><b class="text-white">${item.units} kWh</b></div>
                        <div class="flex justify-between"><span>15d Savings:</span><b class="text-emerald-400">₹${item.savings}</b></div>
                        <hr class="border-white/5 my-4">
                        <div class="flex justify-between text-slate-400"><span>Market Cost:</span><span>₹${item.market_price.toLocaleString()}</span></div>
                        <div class="flex justify-between text-orange-400"><span>PM Subsidy:</span><span>- ₹${item.pms_subsidy.toLocaleString()}</span></div>
                        <div class="flex justify-between font-black text-white pt-2 border-t border-white/5 mt-2 text-lg">
                            <span>Investment:</span><span>₹${item.net_investment.toLocaleString()}</span>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function renderChart(data, lKey, dKey, yTitle) {
            const ctx = document.getElementById('forecastChart').getContext('2d');
            if (mainChart) mainChart.destroy();
            mainChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: data.map(i => i[lKey]),
                    datasets: [{
                        label: yTitle, data: data.map(i => i[dKey]),
                        borderColor: '#f97316', backgroundColor: 'rgba(249, 115, 22, 0.05)',
                        fill: true, tension: 0.4, borderWidth: 5, pointRadius: 0
                    }]
                },
                options: {
                    responsive: true, maintainAspectRatio: false,
                    scales: { 
                        y: { title: { display: true, text: yTitle, color: '#475569' }, grid: { color: 'rgba(255,255,255,0.02)' }, ticks: { color: '#475569' } },
                        x: { grid: { display: false }, ticks: { color: '#475569' } }
                    },
                    plugins: { legend: { display: false } }
                }
            });
        }
    </script>
</body>
</html>